spring.config.import=optional:file:.env[.properties]
api.weather.key=${WEATHER_API_KEY}
api.weather.baseurl=http://api.weatherapi.com/v1
api.weather.realtime.weather.uri=/current.json

fixedRate.in.milliseconds=60000
logging.level.web=DEBUG

database.initialization.wind.turbines.number=500
database.initialization.sonar.panels.number=500

