api.weather.key=${WEATHER_API_KEY}
api.weather.baseurl=http://api.weatherapi.com/v1
api.weather.realtime.weather.uri=/current.json

fixedRate.in.milliseconds=60000
logging.level.web=DEBUG

database.initialization.wind.turbines.number=500
database.initialization.solar.panels.number=500

maintenance.random.value.min=1h
maintenance.random.value.max=60d

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
